#
# ~/.config/sameshell/bashrc
#

# Variables
PS1='\[\033[1;36m\]\u\[\033[1;31m\]@\[\033[1;32m\]\h:\[\033[1;35m\]\w\[\033[1;31m\]\$\[\033[0m\] '

# Exports
export TERM=xterm-256color
export LANG=en_US.UTF-8
export EDITOR=vim

# SAMESHELL for chained sessions
SAMESHELL_REAL="~/.bashrc"
SAMESHELL_CMD="bash --rcfile <(cat $SAMESHELL_REAL; echo \"SAMESHELL='$SAMESHELL'\"; echo '. <(echo \"\$SAMESHELL\" | base64 --decode)')"
zh() { /usr/bin/ssh -t $@ "$SAMESHELL_CMD"; }
zo() { /usr/bin/sudo $@ --session-command "$SAMESHELL_CMD"; }
zu() { /usr/bin/su $@ --session-command "$SAMESHELL_CMD"; }

# vim: syntax=sh
