# Rotate by 90 degrees clockwise
F1 no-osd vf add rotate=1
# Rotate by 90 degrees counterclockwise
F2 no-osd vf add rotate=2

# Seeking
#RIGHT seek  5                          # seek 5 seconds forward
#LEFT  seek -5                          # seek 5 seconds backward
