! +++++++++++++++++++++++++++++++++++++++++
! +          Rofi color theme             +
! +++++++++++++++++++++++++++++++++++++++++

rofi.color-enabled: true

! Window:           'background',  'border', 'separator'
rofi.color-window: argb:cc252936,  #9575cd, argb:ffffffff

!   State:              'bg',       'fg',   'altbg',        'hlbg',         hlfg
rofi.color-normal: argb:00252936, #ffffff, argb:00252936, argb:009575cd, #ff9575cd
rofi.color-active: argb:00252936, #252936, argb:00252936, argb:009575cd, #ffc000
rofi.color-urgent: argb:00252936, #ff0000, argb:00252936, argb:00252936, #ff0000

rofi.width: 100
rofi.height: 100
rofi.padding: 334
rofi.line-margin: 15
rofi.lines: 5
rofi.separator-style: none
rofi.columns: 2
rofi.font: Inconsolata Bold 22
rofi.bw: 0
rofi.eh: 2
rofi.hide-scrollbar: true
rofi.auto-select: true
rofi.display-drun:
rofi.combi-modi: run,drun,ssh
rofi.modi: drun
rofi.matching: fuzzy
rofi.sort: true
rofi.sorting-method: fzf
rofi.levenshtein-sort: false
rofi.show-icons: true
!rofi.icon-theme: Papirus-Grey
!rofi.drun-icon-theme: Papirus-Grey
