[bar/barfocus]
monitor = ${env:MONITOR}
width = 100%
height = 37
bottom = true
background = #99262626
foreground = #ffffff

line-color = ${bar/bottom.background}
line-size = 16

spacing = 1
padding-right = 3
padding-left = 2
module-margin = 2

font-0 = Monofur:weight=bold:size=11;3
font-1 = FuraMonoNerdFont:size=14;4
font-2 = Noto Sans CJK JP:weight=bold:size=10:antialias=true;2
font-3 = FontAwesome:style=Regular:pixelsize=13;5
font-4 = FontAwesome6Free:style=Solid:pixelsize=12;3

modules-left = i3 mpd
modules-right = volume backlight battery cpu memory date powermenu

[bar/barfocus2]
monitor = ${env:MONITOR}
width = 100%
height = ${bar/barfocus.height}
bottom = ${bar/barfocus.bottom}

foreground = ${bar/barfocus.foreground}
background = #99313842

line-color = ${bar/barfocus.background}
line-size = 16

spacing = 1
padding-right = 3
padding-left = 2
module-margin = 2

font-0 = Monofur:weight=bold:size=10;3
font-1 = FuraMonoNerdFont:size=12;3

modules-left = i3
modules-right = date

; vim:ft=dosini

