
[Control Panel\\Colors] 1613656252
#time=1d705fd1245cfca
"ActiveBorder"="0 0 0"
"ActiveTitle"="0 0 0"
"AppWorkSpace"="0 0 0"
"Background"="0 0 0"
"ButtonAlternateFace"="0 0 0"
"ButtonDkShadow"="0 0 0"
"ButtonFace"="0 0 0"
"ButtonHilight"="0 0 0"
"ButtonLight"="0 0 0"
"ButtonShadow"="0 0 0"
"ButtonText"="0 0 0"
"GradientActiveTitle"="0 0 0"
"GradientInactiveTitle"="0 0 0"
"InactiveBorder"="0 0 0"
"InactiveTitle"="0 0 0"
"InactiveTitleText"="0 0 0"
"TitleText"="0 0 0"
"Window"="0 0 0"
"WindowText"="0 0 0"
